<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="plexlanding.ico" />`
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="assets/js/ping.js"></script>
    


    <title>Auto Pirate</title>
    	

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
  
  </head>

  <body>

    <div class="container" id="link-bar">
		
		<div class="row mt centered">
			<div class="col-lg-6">
				<a href="http://app.plex.tv/web/app" target="_top">
				<img src="assets/img/s01.png" width="180" alt="">
				<h4>Watch</h4>
				<p>Log into Plex and start watching</p>
					</a>
			</div><!--/col-lg-4 -->

			<div class="col-lg-6">
				<a href="http://jono.rocks:5000" target="_blank">
				<img src="assets/img/s02.png" width="180" alt="">
				<h4>Request</h4>
				<p>Is the library missing something?<br \> Request it here</p>
</a>
			</div><!--/col-lg-4 -->

</a>
			</div><!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->
	<p>

  </body>
</html>
